.document-content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: var(--h1-font-size);
    color: var(--color-text);
    font-weight: 600;
    padding: 20px 0;
  }

  h2 {
    font-size: var(--h2-font-size);
    color: var(--color-text);
    font-weight: 500;
    padding: 15px 0;
  }

  h3 {
    font-size: var(--h3-font-size);
    color: var(--color-text);
    font-weight: 400;
    padding: 10px 0;
  }

  h4 {
    font-size: var(--h4-font-size);
    color: var(--color-text);
    font-weight: 300;
    padding: 5px 0;
  }

  p {
    font-size: var(--p-font-size);
    color: var(--color-text);
    font-weight: 300;
  }

  hr {
    border: none;
    height: 2px;
    background-color: var(--color-text);
  }

  blockquote {
    border-left: var(--color-cerulean-blue-500) 4px solid;
    padding: 15px;
    background-color: var(--color-cerulean-blue-100);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  ul {
    list-style: disc;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  ol {
    list-style: decimal;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  li {
    font-size: var(--p-font-size);
    color: var(--color-text);
    font-weight: 300;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 800px;
      width: 100%;
      height: auto;
    }

    p {
      margin-top: 5px;
      font-size: var(--p-font-size);
      color: var(--color-text);
      font-weight: 500;
      text-align: center;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f4f4f9;
    border: 2px solid #5a5a5a;
    padding: 30px;
    border-radius: 6px;
    font-size: var(--p-font-size);
    color: var(--color-text);
    font-weight: 300;
  }
}
